{
  "name": "async-webpage-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^2.3.3",
    "html-to-text": "^6.0.0",
    "p-queue": "^6.6.2",
    "puppeteer": "^5.4.1"
  }
}
